<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="principal">
        <div class="Incluir">
          <span>Cadastro de Funcionários Q2</span>
          <button onclick="openModal()" id="new">Incluir</i></button>
        </div>
    
        <div class="divTable">
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Setor</th>
                <th>Email</th>
                <th class="acao">Editar</th>
                <th class="acao">Excluir</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
    
        <div class="modal-container active" >
          <div class="modal">
            <form>
                <label class="cadastrolabels" for="nome">Nome</label>
                <input class="inputCadastro" type="text" required>
                <label class="cadastrolabels" for="setor">Setor</label>
                <input class="inputCadastro" type="text" required>
                <label class="cadastrolabels" for="email">Email</label>
                <input class="inputCadastro" type="email" id="email" required>
                <button id="btnCadastro">Cadastrar</button>
            </form>
          </div>
        </div>
    
      </div>

    <script src="/CRUD/script.js"></script>
</body>

</html>